<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="搜索,solr," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="本人也是在网上搜集的大量文章，最终自己在虚拟机上搭建成功。并将步骤做简单整理发出。供初学者以及自己以后翻阅
Solr简介最近也是在做搜索引擎相关项目，基于Solr开发，程序猿小学生没有这方面经验，花了好长时间翻阅资料，最终还是看到了solr的管理界面。那叫一个高兴啊（程序猿小小的成就感）    Solr是一个高性能，采用Java5开发，基于Lucene的全文搜索服务器。同时对其进行了扩展，提供了比">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Solr之Solr环境搭建-windows版">
<meta property="og:url" content="http://www.51srm.com/2016/10/25/20161025/index.html">
<meta property="og:site_name" content="Evyn's blog">
<meta property="og:description" content="本人也是在网上搜集的大量文章，最终自己在虚拟机上搭建成功。并将步骤做简单整理发出。供初学者以及自己以后翻阅
Solr简介最近也是在做搜索引擎相关项目，基于Solr开发，程序猿小学生没有这方面经验，花了好长时间翻阅资料，最终还是看到了solr的管理界面。那叫一个高兴啊（程序猿小小的成就感）    Solr是一个高性能，采用Java5开发，基于Lucene的全文搜索服务器。同时对其进行了扩展，提供了比">
<meta property="og:image" content="http://www.51srm.com/img/oracle_jdk20161025.jpg">
<meta property="og:image" content="http://www.51srm.com/img/apache_tomcat_20161025.jpg">
<meta property="og:image" content="http://www.51srm.com/img/solr_download_20161025.jpg">
<meta property="og:image" content="http://www.51srm.com/img/solr_webxml20161025.jpg">
<meta property="og:image" content="http://www.51srm.com/img/solr_index_20161025.jpg">
<meta property="og:image" content="http://www.51srm.com/img/solr_cloud20161025.jpg">
<meta property="og:image" content="http://www.51srm.com/img/solr_core_add_20161025.jpg">
<meta property="og:image" content="http://www.51srm.com/img/solr_core_20161025.jpg">
<meta property="og:updated_time" content="2016-10-25T05:25:58.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Solr之Solr环境搭建-windows版">
<meta name="twitter:description" content="本人也是在网上搜集的大量文章，最终自己在虚拟机上搭建成功。并将步骤做简单整理发出。供初学者以及自己以后翻阅
Solr简介最近也是在做搜索引擎相关项目，基于Solr开发，程序猿小学生没有这方面经验，花了好长时间翻阅资料，最终还是看到了solr的管理界面。那叫一个高兴啊（程序猿小小的成就感）    Solr是一个高性能，采用Java5开发，基于Lucene的全文搜索服务器。同时对其进行了扩展，提供了比">
<meta name="twitter:image" content="http://www.51srm.com/img/oracle_jdk20161025.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Evyn'
    }
  };
</script>




  <link rel="canonical" href="http://www.51srm.com/2016/10/25/20161025/"/>


  <title> 初识Solr之Solr环境搭建-windows版 | Evyn's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Evyn's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">刘伟的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  
	
   <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识Solr之Solr环境搭建-windows版
              
            
          </h1>
        

	
        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-25T11:04:30+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index">
                    <span itemprop="name">IT</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/搜索应用服务器/" itemprop="url" rel="index">
                    <span itemprop="name">搜索应用服务器</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/IT/搜索应用服务器/环境搭建/" itemprop="url" rel="index">
                    <span itemprop="name">环境搭建</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/25/20161025/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/25/20161025/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/25/20161025/" class="leancloud_visitors" data-flag-title="初识Solr之Solr环境搭建-windows版">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本人也是在网上搜集的大量文章，最终自己在虚拟机上搭建成功。并将步骤做简单整理发出。供初学者以及自己以后翻阅</p>
<h2 id="Solr简介"><a href="#Solr简介" class="headerlink" title="Solr简介"></a>Solr简介</h2><p>最近也是在做搜索引擎相关项目，基于Solr开发，程序猿小学生没有这方面经验，花了好长时间翻阅资料，最终还是看到了solr的管理界面。那叫一个高兴啊（程序猿小小的成就感）<br>    Solr是一个高性能，采用Java5开发，基于Lucene的全文搜索服务器。同时对其进行了扩展，提供了比Lucene更为丰富的查询语言，同时实现了可配置、可扩展并对查询性能进行了优化，并且提供了一个完善的功能管理界面，是一款非常优秀的全文搜索引擎。<br>    层面搜索(就是统计)、命中醒目显示并且支持多种输出格式（包括XML/XSLT 和JSON等格式）。它易于安装和配置，而且附带了一个基于HTTP 的管理界面。(我是将solr直接放在Tomcat里的，不知道能不能单独安装，后面有时间继续学习)可以使用 Solr 的表现优异的基本搜索功能，也可以对它进行扩展从而满足企业的需要。<br>    Solr的特性：<br>    ◎高级的全文搜索功能<br>    ◎专为高通量的网络流量进行的优化<br>    ◎基于开放接口（XML和HTTP）的标准<br>    ◎综合的HTML管理界面<br>    ◎可伸缩性－能够有效地复制到另外一个Solr搜索服务器<br>    ◎使用XML配置达到灵活性和适配性<br>    ◎可扩展的插件体系</p>
<h2 id="Lucene-是什么？"><a href="#Lucene-是什么？" class="headerlink" title="Lucene 是什么？"></a>Lucene 是什么？</h2><p>Lucene是apache软件基金会4 jakarta项目组的一个子项目，是一个开放源代码的全文检索引擎工具包，但它不是一个完整的全文检索引擎，而是一个全文检索引擎的架构，提供了完整的查询引擎和索引引擎，部分文本分析引擎（英文与德文两种西方语言）。<br>    Solr是对Lucene做了扩展，并且很多地方是兼容Lucene的，具体的我也没有太多时间了解，毕竟要快速投入开发，后面大家可以自己去了解下Lucene。我有时间也会在本文中更新。</p>
<h2 id="搭建Solr"><a href="#搭建Solr" class="headerlink" title="搭建Solr"></a>搭建Solr</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>◎虚拟机 VMware（我是在虚拟机上安装的windows server 2008 R2 也可以直接安装在本机）<br>    ◎Mysql 数据库<br>    ◎Jdk 1.8    <a href="http://www.oracle.com/technetwork/cn/java/javase/downloads/index.html" target="_blank" rel="external">下载地址</a><br>    <img src="/img/oracle_jdk20161025.jpg" width="600" height="400"><br>    ◎Tomcat 8.0 <a href="http://tomcat.apache.org/download-80.cgi" target="_blank" rel="external">下载地址</a><br>    <img src="/img/apache_tomcat_20161025.jpg" width="600" height="400"><br>    ◎Solr 6.2.1 <a href="http://apache.fayea.com/lucene/solr/6.2.1/" target="_blank" rel="external">下载地址</a><br>    <img src="/img/solr_download_20161025.jpg" width="600" height="400"><br>    相信进来看的一般都是有编程功底的，除Solr之外的搭建这里都不在赘述，网上教程满天飞。</p>
<h3 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h3><p>启动虚拟机–&gt;cmd命令检查Jdk环境是否正常<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -version</div></pre></td></tr></table></figure></p>
<p>会出现jdk版本信息，如果出现不是内部或外部命令什么的，你懂的。</p>
<p>解压Tomcat，我这边是从本地拷的压缩包，没从官网下。启动的时候Tomcat闪退了。解决办法是在：(你的tomcat更目录)/bin下，找到startup.bat和shutdown.bat 右键编辑在最上面添加两行代码<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SET JAVA_HOME=C:\Program Files\Java\jdk1.8.0_65</div><div class="line">SET TOMCAT_HOME=C:\Apache\apache-tomcat-8.0.38</div></pre></td></tr></table></figure></p>
<p>上面的路径分别是你jdk安装目录和tomcat目录</p>
<p>解压Solr安装包，将C:\Apache\solr-6.2.1\server\solr-webapp目录下的webapp复制到tomcat的webapps下（C:\Apache\apache-tomcat-8.0.38\webapps）并改名为solr</p>
<p>将C:\Apache\solr-6.2.1\server\lib\ext目录下的jar包全部拷到C:\Apache\apache-tomcat-8.0.38\webapps\solr\WEB-INF\lib下</p>
<p>再C:\Apache\apache-tomcat-8.0.38\webapps\solr\WEB-INF这个目录下创建个classes文件夹，并将C:\Apache\solr-6.2.1\server\resources下的log4j.properties拷到classes文件夹下</p>
<p>修改C:\Apache\apache-tomcat-8.0.38\webapps\solr\WEB-INF下web.xml文件<br>打开<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;env-entry&gt;</div><div class="line">   &lt;env-entry-name&gt;solr/home&lt;/env-entry-name&gt;</div><div class="line">          &lt;env-entry-value&gt;C:\Apache\solr-cloud\solr-core&lt;/env-entry-value&gt;</div><div class="line">          &lt;env-entry-type&gt;java.lang.String&lt;/env-entry-type&gt;</div><div class="line">       &lt;/env-entry&gt;</div></pre></td></tr></table></figure></p>
<img src="/img/solr_webxml20161025.jpg" width="600" height="400">
<p>这里将<env-entry>标签打开，默认是注释的，然后<env-entry-value>这表签下的内容改成对于的目录，这个目录是存放solr创建实例时的配置文件，和实例用存放索引等信息的目录</env-entry-value></env-entry></p>
<p>这里tomcat配置部分结束。上面配置的那个目录我是配在和tomcat同目录下的，在目录下创建了个solr-cloud，然后把C:\Apache\solr-6.2.1\server\solr下的文件都拷过去。</p>
<p>到这里已经可以启动solr了，启动tomcat，然后后台访问<a href="http://localhost:8080/solr/index.html" target="_blank" rel="external">http://localhost:8080/solr/index.html</a></p>
<img src="/img/solr_index_20161025.jpg" width="600" height="400">
<h2 id="Add-core"><a href="#Add-core" class="headerlink" title="Add core"></a>Add core</h2><p>再在solr-cloud目录下创建个solr-core文件夹，这里面待会儿会拷一份配置文件进去</p>
<img src="/img/solr_cloud20161025.jpg" width="600" height="400">
<p>C:\Apache\solr-cloud\configsets\basic_configs目录下，把conf拷到solr-core下</p>
<p>修改solrconfig.xml,添加数据库导入配置文件</p>
<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;requestHandler name=<span class="string">"/dataimport"</span> class=<span class="string">"solr.DataImportHandler"</span>&gt;</div><div class="line">         &lt;lst name=<span class="string">"defaults"</span>&gt;</div><div class="line">          &lt;str name=<span class="string">"config"</span>&gt;data-config.xml&lt;/str&gt;</div><div class="line">         &lt;/lst&gt;</div><div class="line">       &lt;/requestHandler&gt;</div></pre></td></tr></table></figure>
</code></pre><p>在同目录下创建上面配置的那个data-config.xml，定义数据库，以及实体类的相关信息<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">	&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span> ?&gt;</div><div class="line">&lt;dataConfig&gt;</div><div class="line">&lt;dataSource name=<span class="string">"solrDB"</span> <span class="built_in">type</span>=<span class="string">"JdbcDataSource"</span> driver=<span class="string">"com.mysql.jdbc.Driver"</span></div><div class="line">url=<span class="string">"jdbc:mysql://127.0.0.1:3306/test"</span></div><div class="line"> user=<span class="string">"root"</span> password=<span class="string">"root"</span>/&gt;</div><div class="line">&lt;document&gt;</div><div class="line">    &lt;entity pk=<span class="string">"ID"</span> dataSource=<span class="string">"test"</span> name=<span class="string">"tb_activity"</span> </div><div class="line">    query=<span class="string">"select id,title,city_id from tb_activity"</span></div><div class="line">    deltaQuery=<span class="string">"select ID from tb_activity where update_time&gt;'<span class="variable">$&#123;dih.last_index_time&#125;</span>'"</span></div><div class="line">    deltaImportQuery=<span class="string">"select ID,title,cityId from tb_activity where ID='<span class="variable">$&#123;dih.delta.id&#125;</span>'"</span>&gt;</div><div class="line">        &lt;field column=<span class="string">"ID"</span> name=<span class="string">"id"</span>/&gt;</div><div class="line">        &lt;field column=<span class="string">"TITLE"</span> name=<span class="string">"title"</span>/&gt; </div><div class="line">        &lt;field column=<span class="string">"CITY_ID"</span> name=<span class="string">"cityId"</span>/&gt; </div><div class="line">        &lt;field column=<span class="string">"UPDATE_TIME"</span> name=<span class="string">"update_time"</span>/&gt;    </div><div class="line">    &lt;/entity&gt;</div><div class="line">&lt;/document&gt;</div><div class="line">&lt;/dataConfig&gt;</div></pre></td></tr></table></figure></p>
<p>对了，这里还要把mysql的驱动包放到tomcat下的lib文件夹中</p>
<p>最后在solr管理后台添加core</p>
<img src="/img/solr_core_add_20161025.jpg" width="600" height="400">
<p>最后就可以对实例进行操作了</p>
<img src="/img/solr_core_20161025.jpg" width="600" height="400">
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>solr安装配置其实很简单，但是里面很多功能用起来就要涉及到额外的配置，这些比如上面说的索引的导入，还有自定义类型等等等，学习的东西还是蛮多的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/zhifu.png" alt="Evyn Lau WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifu1.png" alt="Evyn Lau Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/搜索/" rel="tag">#搜索</a>
          
            <a href="/tags/solr/" rel="tag">#solr</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/19/westworld_20161019/" rel="next" title="2016主打美剧《西部世界 第一季》">
                <i class="fa fa-chevron-left"></i> 2016主打美剧《西部世界 第一季》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/20161026/" rel="prev" title="深度学习相关资料收集">
                深度学习相关资料收集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>


    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/25/20161025/"
           data-title="初识Solr之Solr环境搭建-windows版" data-url="http://www.51srm.com/2016/10/25/20161025/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Evyn Lau" />
          <p class="site-author-name" itemprop="name">Evyn Lau</p>
          <p class="site-description motion-element" itemprop="description">喜爱也就是做一件事的最佳理由和把事情坚持下去的最强动力！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/evynlau" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liuweiattmweibo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://manual.51yip.com/" title="程序猿手册" target="_blank">程序猿手册</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nsoft.vip/" title="Alex.Yao's Blog" target="_blank">Alex.Yao's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zertingfeng.com/" title="左耳听风" target="_blank">左耳听风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lib.csdn.net/" title="知识库" target="_blank">知识库</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr简介"><span class="nav-number">1.</span> <span class="nav-text">Solr简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lucene-是什么？"><span class="nav-number">2.</span> <span class="nav-text">Lucene 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建Solr"><span class="nav-number">3.</span> <span class="nav-text">搭建Solr</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">3.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建"><span class="nav-number">3.2.</span> <span class="nav-text">搭建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-core"><span class="nav-number">4.</span> <span class="nav-text">Add core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evyn Lau</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"evyn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("L1z9EY6IHVVXB5D9BIJaFESL-gzGzoHsz", "kgXKPtoHzTl0Veo9WPWfbIvP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
